# hibernate

./: pom.xml
app/: pom.xml
app/src/main/java/com/ecc/app/: App.java  Main.java  MainMenu.java  Menu.java  PersonMenu.java  RoleMenu.java
models/: pom.xml
models/src/main/java/com/ecc/app/: Address.java  Contact.java  ContactInfo.java  Name.java  Person.java  Role.java
models/src/main/java/com/ecc/person-management/: Address.java  ContactInfo.java  Name.java  Person.java
models/src/main/resources/: Contact.hbm.xml  Person.hbm.xml  Role.hbm.xml
services/: pom.xml
services/src/main/java/com/ecc/app/: DatabaseService.java  DatabaseServiceImpl.java  GeneralService.java  GeneratorService.java  PersonManager.java  PersonService.java  PersonServiceImpl.java  RoleService.java  RoleServiceImpl.java
services/src/main/resources/: Person.hbm.xml  ehcache.xml  hibernate.cfg.xml
services/src/test/java/com/ecc/app/: DatabaseServiceMock.java  GeneratorServiceTest.java  PersonServiceImplTest.java  PersonServiceTest.java  RoleServiceImplTest.java
utils/: pom.xml
utils/src/main/java/com/ecc/app/: ContactTypeException.java  GeneratorUtil.java  InputProvider.java  ScannerUtil.java  ScannerUtilImpl.java
utils/src/test/java/com/ecc/app/: ScannerUtilImplTest.java  ScannerUtilTest.java
